Markdown Website:
	- lighbox for all image links
	- Wufoo contact form
	- convert | to - in link titles @done
	- merge categories @done
	- add project post type
		duplicate portfolio post type
	- donate button shortcode
	- video/audio embed shortcode
	- handle downloads
	- replicate Postalicious
		Might want to just hand-curate these
	- minify as part of render @done
	- implement LESS conversion @done
	- basic archives
	- comments? @done
	- make the excerpt command preserve footnotes (or remove them)
Plugins:
	- Plugin to combine css and js when config.deploy is true
		needs to modify the templates to point to combined.min.css and combined.min.js
	- HTML5 Audio shortcode
